[0m[[0minfo[0m] [0mRunning com.glassbeam.RunIt [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/anurags/Customers/ptc/PTCLookup/PTCLookup/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/anurags/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/anurags/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/anurags/.ivy2/cache/com.h2database/h2/jars/h2-1.3.176.jar[0m
[0m[[0mdebug[0m] [0m	/home/anurags/.ivy2/cache/com.datastax.cassandra/cassandra-driver-core/bundles/cassandra-driver-core-2.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/anurags/.ivy2/cache/io.netty/netty/bundles/netty-3.9.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/anurags/.ivy2/cache/com.google.guava/guava/bundles/guava-16.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/anurags/.ivy2/cache/com.codahale.metrics/metrics-core/bundles/metrics-core-3.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/anurags/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
