custName= "Aruba"
custNew= "Hiwi"
org_bundles_path= "/home/anurags/test/arubabundles"
temp_bundles_path= "/home/anurags/test/tempbundles"
final_bundles_path= "/home/anurags/test/hiwibundles"
grammar_path= "/home/anurags/test/grammar.spl"
isFilePattern= "True"